# MFATools

./: App.xaml  App.xaml.cs  MFATools.csproj  MFATools.sln  README.md  cliff.toml
.github/ISSUE_TEMPLATE/: cn-bug-report.yaml
.github/workflows/: Release.yml
Controls/: AttributeButton.cs  AttributeTag.cs  CustomWindow.cs  PinButton.cs  SAutoCompleteTextBox.cs  TextBlock.cs
Custom/: MoneyAction.cs  MoneyDetectRecognizer.cs  MoneyRecognizer.cs
Data/: Config.cs  DataSet.cs
Res/Localization/: Strings.Designer.cs  Strings.en-us.resx  Strings.resx
Res/Properties/: AutoScroll.cs  ScrollViewerBinding.cs
Res/Style/: MainStyle.xaml
Res/Style/Styles/: Geometry.xaml
Res/Theme/: DarkTheme.xaml  LightTheme.xaml
Utils/: Attribute.cs  AutoInitDictionary.cs  DeviceWindowTemplateSelector.cs  DragDropHandler.cs  Growls.cs  JSONHelper.cs  JsonHelper.cs  LanguageManager.cs  LoggerService.cs  MFAExtensions.cs  MFAOCRRecognition.cs  MaaInterface.cs  MaaProcessor.cs  OCRHelper.cs  TaskInterfaceItem.cs  TaskManager.cs  TaskModel.cs  VersionChecker.cs
Utils/Converters/: AdbInputMethodsConverter.cs  AdbScreencapMethodsConverter.cs  AutoConverter.cs  BoolToGridLengthConverter.cs  CustomIsEnabledConverter.cs  MaaInterfaceSelectOptionConverter.cs  MaaResourceVersionConverter.cs  ReplaceConverter.cs  SingleOrDoubleListConverter.cs  SingleOrIntListConverter.cs  SingleOrListConverter.cs  SingleOrNestedListConverter.cs  SubtractConverter.cs  TrueStringOrArrayConverter.cs  UIntOrObjectConverter.cs
ViewModels/: DragItemViewModel.cs  EditTaskDialogViewModel.cs  LogItemViewModel.cs  MainViewModel.cs  TaskItemViewModel.cs
Views/: AdbEditorDialog.xaml  AdbEditorDialog.xaml.cs  ColorExtractionDialog.xaml  ColorExtractionDialog.xaml.cs  CropImageDialog.xaml  CropImageDialog.xaml.cs  EditAttributeDialog.xaml  EditAttributeDialog.xaml.cs  EditTaskDialog.xaml  EditTaskDialog.xaml.cs  Editor.xaml  Editor.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecognitionTextDialog.xaml  RecognitionTextDialog.xaml.cs  RoiEditorDialog.xaml  RoiEditorDialog.xaml.cs  SelectionRegionDialog.xaml  SelectionRegionDialog.xaml.cs  SettingDialog.xaml  SettingDialog.xaml.cs  SwipeDialog.xaml  SwipeDialog.xaml.cs  TaskFlowChartDialog.xaml  TaskFlowChartDialog.xaml.cs
