<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
		<RuntimeIdentifier Condition="$(Platform)=='x64'">win-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(Platform)=='ARM64'">win-arm64</RuntimeIdentifier>
        <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release;RelWithDebInfo</Configurations>
        <Platforms>ARM64;x64</Platforms>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <XamlDebuggingInformation>True</XamlDebuggingInformation>
        <Authors>SweetFox</Authors>
    </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;https://maaxyz.github.io/pkg/nuget/index.json;</RestoreSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.6.0" />
    <PackageReference Include="HandyControls.Lang.zh-CN" Version="3.6.0" />
    <PackageReference Include="Maa.AgentBinary" Version="1.1.0" />
    <PackageReference Include="Maa.Framework.Binding.Native" Version="5.0.0-preview.2" />
    <PackageReference Include="Maa.Framework.Native" Version="5.0.0-preview.2" />
    <PackageReference Include="Maa.Framework.Runtime.win-arm64" Version="5.0.1" />
    <PackageReference Include="Maa.Framework.Runtime.win-x64" Version="5.0.1" />
  </ItemGroup>
    <!-- Info -->
    <PropertyGroup>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <RootNamespace>MFATools</RootNamespace>
        <AssemblyName>MFATools</AssemblyName>
        <ProductName>MFATools</ProductName>
        <PublisherName>SweetFox</PublisherName>
        <SuiteName>MFATools</SuiteName>
    </PropertyGroup>
	
    <!-- Ignore Warings -->
  <PropertyGroup>
    <NoWarn>NU1602;NU1701;CS0169;CS0612;CS0618;CS1998;CS4014</NoWarn>
  </PropertyGroup>
  
    <!-- Version -->
    <PropertyGroup>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.1.0</ApplicationVersion>
        <Version>1.1</Version>
        <FileVersion>0.0.1</FileVersion>
        <AssemblyVersion>1.3.0</AssemblyVersion>
        <InformationalVersion>0.0.1</InformationalVersion>
    </PropertyGroup>
  
    <!-- Build and Publish -->
    <PropertyGroup>
	    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	    <OutputPath>..\bin\$(Platform)\$(Configuration)\</OutputPath>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>false</PublishTrimmed>
        <SelfContained>false</SelfContained>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <UseApplicationTrust>false</UseApplicationTrust>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

  
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
        <PackageReference Include="GraphSharp" Version="1.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
        <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
    </ItemGroup>
	
    <ItemGroup>
        <None Remove="Assets\Icons\logo.ico" />
        <None Remove="Assets\Icons\maa-logo_128x128.png" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resource\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\SelectionRegionDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\CropImageDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\SwipeDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\ColorExtractionDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\RecognitionTextDialog.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Views\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Res\Style\Styles\Brush.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Res\Style\Styles\Color.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Res\Style\Styles\Geometry.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Resource\base\image\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Res\Localization\Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.zh-CN.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Res\Localization\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="logo.ico" />
      <Resource Include="logo.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>
</Project>
