<hc:Window x:Class="MFATools.Views.ColorExtractionDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:MFATools.Views"
           xmlns:controls="clr-namespace:MFATools.Controls"
           NonClientAreaBackground="{DynamicResource MainContentBackgroundBrush}" Icon="../logo.ico"
           xmlns:lex="http://wpflocalizeextension.codeplex.com"
           xmlns:converters="clr-namespace:MFATools.Utils.Converters"
           Height="200" Width="680"
           WindowStartupLocation="CenterScreen"
           Title="{lex:Loc ColorPickerTitle}">

    <Border Background="{DynamicResource WhiteColor}" MouseDown="Canvas_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            
            <hc:LoadingCircle Grid.Row="0" x:Name="LoadingCircle" Margin="10 5 5 0" Width="50" Height="50" />
            <Viewbox x:Name="ImageArea" Visibility="Collapsed" Grid.Row="0"   HorizontalAlignment="Center" 
                     MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" PreviewMouseWheel="Dialog_MouseWheel">
                <Grid>
                    <Grid>
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="sfr" />
                                <TranslateTransform x:Name="ttf" />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Image Grid.Row="0" Grid.Column="0" x:Name="image" MaxHeight="720"
                               MaxWidth="1280" />
                        <Canvas Grid.Row="0" Grid.Column="0" x:Name="SelectionCanvas" Background="Transparent"
                                Panel.ZIndex="1" />

                    </Grid>
                    <TextBlock x:Name="MousePositionText" Foreground="White" Background="Transparent" Panel.ZIndex="2"
                               FontWeight="Bold" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top"
                               IsHitTestVisible="False"
                               Margin="10,10,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="0" Opacity="1" />
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Viewbox>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin=" 0 10 0 0">
                <hc:ComboBox x:Name="SelectType" SelectedIndex="0" Margin="10 0 70 10" Width="100"
                             SelectionChanged="SelectType_OnSelectionChanged">
                    <ComboBoxItem>RGB</ComboBoxItem>
                    <ComboBoxItem>HSV</ComboBoxItem>
                    <ComboBoxItem>GRAY</ComboBoxItem>
                </hc:ComboBox>
                <Button ToolTip="{lex:Loc Edit}"
                        Height="30" Margin="10,0,0,10"
                        Foreground="{DynamicResource GrayColor4}" VerticalContentAlignment="Center"
                        hc:IconElement.Width="15"
                        hc:IconElement.Height="15" Click="Edit"
                        hc:IconElement.Geometry="{StaticResource EditGeometry}" />
                <Button ToolTip="{lex:Loc Load}"
                        Height="30" Margin="10,0,0,10"
                        Foreground="{DynamicResource GrayColor4}" VerticalContentAlignment="Center"
                        hc:IconElement.Width="15"
                        hc:IconElement.Height="15" Click="Load"
                        hc:IconElement.Geometry="{StaticResource LoadGeometry}" />
                <Button x:Name="SaveButton"
                        BorderThickness="0"
                        Content="{lex:Loc ButtonSave}" Click="SaveButton_Click"
                        Foreground="White"
                        FontSize="11"
                        VerticalContentAlignment="Center"
                        Width="90"
                        Margin="10,0,0,10">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                            <Setter Property="Cursor" Value="Arrow" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource PrimaryLightBlueColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="CancelButton"
                        Click="CancelButton_Click"
                        Content="{lex:Loc ButtonCancel}"
                        Foreground="{DynamicResource BlackColor}"
                        FontSize="11"
                        VerticalContentAlignment="Center"
                        Width="90"
                        Margin="20,0,200,10">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="{DynamicResource WhiteColor}" />
                            <Setter Property="Cursor" Value="Arrow" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Background"
                                            Value="{DynamicResource SecundaryGrayColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{StaticResource GrayColor5}"
                                    BorderThickness="1">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ToggleButton x:Name="SwitchButton"
                              Click="SwitchButton_OnClick"
                              Content="{lex:Loc Preview}"
                              Foreground="{DynamicResource BlackColor}"
                              FontSize="11"
                              VerticalContentAlignment="Center"
                              Width="90"
                              Margin="20,0,200,10">
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Border>
</hc:Window>